{
  "name": "App.BluePrint.Web",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "spin.js": "~2.0.2",
    "respond": "~1.4.2",
    "html5shiv": "~3.7.2",
    "hammerjs": "~2.0.4",
    "angular-ui-utils": "~0.2.1",
    "angular-ui-bootstrap": "~0.12.0",
    "angular-ui-router": "~0.2.13",
    "angular-sanitize": "~1.3.12",
    "angular-material": "~0.7.1",
    "bootstrap-material-design": "~0.2.2",
    "angular": "~1.3.12",
    "arrive": "~2.1.0",
    "materialize": "~0.95.3",
    "angular-ui-router-anim-in-out": "~0.0.13"
  }
}
